<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda de Camisetas JET-MisionVision</title>
    <link rel="stylesheet" src="estilos.css">
    <!-- Agrega las hojas de estilo de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Agrega una fuente personalizada de Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
    /* Estilo personalizado para la barra de navegación con una imagen de fondo */
.navbar {
    background: url('img/fondoNav.png') center center fixed; /* Ruta de tu imagen de fondo */
    border-radius: 5px;
}

.carousel-dark{
    border-radius: 5px;
}

/* Estilo para el contenido de la barra de navegación (color de texto) */
.navbar-light .navbar-nav .nav-link {
    color: #361186; /* Cambia el color de texto según tus preferencias (naranja) */
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

/* Estilo para el encabezado */
.navbar-brand {
    font-family: 'Archivo Black', sans-serif; /* Aplica la fuente personalizada */
    font-size: 28px; /* Cambia el tamaño de fuente según tus preferencias */
    font-weight: bold; /* Hace que el texto sea más grueso (negrita) */
    color: transparent; /* Hace que el texto sea transparente para mostrar el fondo degradado */
}

.img-logo {
    border-radius: 50%;
    background-color: bisque;
}

.dropdown-menu {
    background: url('img/fondoNav.png') center center fixed; /* Ruta de tu imagen de fondo */
    font-family: 'Archivo Black', sans-serif; /* Aplica la fuente personalizada */
    font-size: 15px; /* Cambia el tamaño de fuente según tus preferencias */
    font-weight: bold; /* Hace que el texto sea más grueso (negrita) */
    color: #ff5733; /* Cambia el color del texto del menú desplegable (naranja) */
}

nav {
    height: 100px;
}

.carousel-caption{
    color: #06030e; /* Cambia el color de texto según tus preferencias (naranja) */
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

.carousel-item img {
    width: 100%; /* Ajusta el ancho de la imagen al 100% */

}

h5,p{
    color:#fff;
}

.visually-hidden{
    color:#990303;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}



hr {
height: 4px; /* Establece el grosor de 4 píxeles */
background-color: #000; /* Cambia el color de la línea a negro */
border: none; /* Elimina el borde predeterminado */
margin: 10px 0; /* Agrega espacio superior e inferior de 10 píxeles */
}

body {
    background-image: url('img/perspectiva-exterior-nadie-caja-vacia.jpg'); /* Ruta de tu imagen de fondo */
    background-size: cover; /* Para que la imagen cubra todo el fondo */
    background-repeat: no-repeat; /* Para que la imagen no se repita */
}
/* El resto de tus estilos CSS aquí */

/* Estilo para las tarjetas de Misión y Visión */
/* Estilo para las tarjetas de Misión y Visión */
.card {
    height: 100%;
    padding: 10px;
}

.card-img-top {
    max-height: 100%;
    width: auto;
    object-fit: cover;
}

.card-body {
    height: 100%;
}

.card-title, .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 12; /* Ajusta el número de líneas que deseas mostrar antes de cortar el texto */
    -webkit-box-orient: vertical;
}

.card-title {
    font-size: 1.25rem; /* Tamaño de fuente del título */
}

.card-text {
    font-size: 1rem; /* Tamaño de fuente del texto */
}

.img-fluid{
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: 80px;
}

</style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-logo">
            <a class="navbar-brand" href="#">
                <img src="img/Logo2.png" width="80" height="80" alt="Diseños JET" class="img-logo">
                Diseños <span class="text-grad">JET</span>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="camisetasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Camisetas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="camisetasDropdown">
                        <a class="dropdown-item" href="/camisetas-nino">Niños</a>
                        <a class="dropdown-item" href="/camisetas-nina">Niñas</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="otrosProductosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" ariaexpanded="false">
                        Otros Productos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="otrosProductosDropdown">
                        <a class="dropdown-item" href="/busos">Busos</a>
                        <a class="dropdown-item" href="/medias">Medias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr size="10">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Camisetas_1.png" class="d-block w-100" alt="Camisetas_1">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Camisetas_2.png" class="d-block w-100" alt="camisetas_2">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/busos_2.png" class="d-block w-100" alt="Camisetas_3">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </a>
    </div>
    <section id="mision" style="margin: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px; background-color: #e4f67e;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img_2/Mision.png" class="img-fluid rounded-start" alt="Imagen de Misión" style="max-height: 100%; padding: 5px;">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title text-dark" style="color: #361186;">Misión de Nuestra Empresa</h5>
                                    <p class="card-text text-dark" style="color: #361186;">Nuestra misión es proporcionar a las familias ropa infantil de alta calidad, brindando comodidad y estilo a los más pequeños. Nos esforzamos por ofrecer camisetas únicas y creativas que permitan a los niños expresar su personalidad a través de la moda. Valoramos la satisfacción de nuestros clientes y nos dedicamos a brindar un excelente servicio en cada paso del camino.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px; background-color: #e4f67e;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img_2/vision.png" class="img-fluid rounded-start" alt="Imagen de Visión" style="max-height: 100%; padding: 5px;">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title text-dark" style="color: #361186;">Visión de Nuestra Empresa</h5>
                                    <p class="card-text text-dark" style="color: #361186;">Nuestra visión es convertirnos en líderes en la industria de ropa infantil, proporcionando a los padres y niños una amplia gama de opciones de moda de alta calidad. Nos esforzamos por estar a la vanguardia de las tendencias de moda para niños y ser reconocidos por nuestra creatividad y compromiso con la satisfacción del cliente. Queremos ser una marca que inspire alegría y confianza en cada niño y padre que elija nuestros productos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-12">
                <a href="/" class="btn btn-primary"><i class="fas fa-home"></i> Volver a Inicio</a>
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5>Síguenos en redes sociales</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="https://www.facebook.com/TuTienda" class="text-white" target="_blank">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://api.whatsapp.com/send?phone=TUNUMERODETELEFONO" class="text-white" target="_blank">
                        <i class="fab fa-whatsapp fa-2x"></i>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://www.instagram.com/TuInstagram" class="text-white" target="_blank">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <p>&copy; 2023 Tu Tienda de Camisetas</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Agrega las dependencias de JavaScript de Bootstrap al final del documento -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
